{
  "name": "simplesense",
  "description": "Data recording service",
  "version": "0.0.24",
  "homepage": "https://github.com/elaval/simplesense",
  "author": {
    "name": "Ernesto Laval",
    "email": "ernesto.laval@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/elaval/simplesense.git"
  },
  "bugs": {
    "url": "https://github.com/elaval/simplesense/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/elaval/simplesense/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/simplesense",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "dependencies": {
    "firebase": "~1.0.15-3",
    "johnny-five": "0.7.20",
    "nconf": "~0.6.9",
    "node-hid": "~0.3.1",
    "q": "~1.0.1",
    "request": "~2.35.0",
    "underscore": "~1.6.0"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt": "~0.4.2"
  },
  "keywords": [
    "arduino",
    "rest",
    "api",
    "johnny-five"
  ],
  "readme": "simplesense\n===========\n\nNode ... monitoring service.  Records data samples read from SLT1 &amp; Tide Makers\n",
  "readmeFilename": "README.md",
  "_id": "simplesense@0.0.4",
  "_from": "simplesense@"
}
